{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "2 pages",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["--pages", "2"]
        }
    ]
}
